<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>padding property</title>
    <style>
    *{
        margin: 0%;
        padding: 0%;
    }
    .pad{
        height: 50px;
        width: 50%;
        padding: 2px;
    }
        #first{
            border-radius: 100px 100px 100px 100px;
            text-align: center;
            border: 5px solid black;
           margin: 5px 5px 25px 5px;
            background-color: rgb(145, 158, 168);
            text-transform: uppercase;
            font-size: larger;
          
        }
        #second{
            text-align: center;
            border-radius: 50px 50px 50px 50px;
            background-color: rgb(41, 143, 87);
            border: 5px solid rgb(86, 84, 214);
            margin: 50px 5px 5px 5px;
            text-transform: uppercase;
            font-size: larger;

        }
    </style>
</head>
<body>
    <div id="first" class="pad">first</div>
    <div id="second" class="pad">second</div>

</body>
</html>